CYTRON TECHNOLOGIES PTE LTD
TM
2019237940
20 COLLYER QUAY,#09-01,
Cytron
SINGAPORE 049319
sales@cytron.jo sg.cytron.io
COMMERCIAL INVOICE
Date: 19 September 2020
Invoice No: CI1489778
Shipping: FEDEX
Payment Method: PayPal
Order ID: 148463
Ship To:
Bill To:
570177 Singapore
570177 Singapore
Singapore Singapore
Singapore Singapore
Attn : Ethan Chua
Attn : Ethan Chua
Quantity
Unit Price
Total
No.
Product
1
S$16.43
S$16.43
1.
Raspberry Pi Zero W
Code: RPI-ZERO-W
C.O.O.
H.S. Code
U.K.
8471.50.0150
1
S$55.99
S$55.99
2.
Raspberry Pi 3 Model B+
Code: RASPBERRY-PI-3B+
C.O.O.
H.S. Code
U.K.
8471.50.0150
Sub-Total :
S$72.42
For Cytron Technologies Pte Ltd
Fedex IP, 1-3 Working Days, Free
S$0.00
Shipping (0.11kg) :
A
Total :
S$72.42
(201923794C)
*
Authorized Signature
Largest Digital Maker Marketplace In Southeast Asia
www.cytron.io W
